<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Salomon AYAH">
    <title>All Prime Tech</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bluetoothStyle.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">ALL_PRIME_TECH_TEST |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HELP CENTER |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="bluetooth.html"> BLUETOOTH |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="mydevices.html"> MY DEVICES </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div class="container uiContent m-t-10">
        <div class="row">
          <div class="col-lg-12 col-md-12  col-sm-12">
            <div class="row">
              <div class="col-lg-12 col-md-12  col-sm-12 ">
                <div class="text-center">
                  <img src="./assets/img/icone1Page2.png" width="60" height="auto" class="icone1Page1"/>
                </div>
              </div>
              <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                <h5>88% August 7, 2020 2:55 PM</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12  col-sm-12">
            <div class="row">
              <div class="col-lg-12 col-md-12  col-sm-12  text-center">
                <div class="firstCircleDiv text-center">
                  <img src="./assets/img/icone2Page2.png" width="60" height="auto" class="icone2Page2"/>
                  <p class="imgText text-center">Connectable</p>
                </div>
              </div>
              <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                <img src="./assets/img/icone3Page2.png" width="60" height="auto" class="icone3Page2"/>
                <h5>Bluetooth</h5>
              </div>
            </div>
          </div> 

          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row mt-5">
                <div class="col-lg-3 col-md-3 col-sm-3  col-3 ">
                    <div class="col-lg-12 col-md-12  col-sm-12  ">
                      <div class="firstBottomCircleDiv text-center">
                        <img src="./assets/img/icone4Page2.png" width="23" height="auto" class="icone4Page2"/>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                      <h5 class="itemText">Away mode</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-sm-3  col-3">
                    <div class="col-lg-12 col-md-12  col-sm-12 ">
                      <div class="bottomCircleDiv text-center">
                        <img src="./assets/img/icone5Page2.png" width="23" height="auto" class="icone5Page2"/>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                      <h5  class="itemText">Activities</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-sm-3  col-3">
                    <div class="col-lg-12 col-md-12  col-sm-12 ">
                      <div class="bottomCircleDiv text-center">
                        <img src="./assets/img/icone6Page2.png" width="23" height="auto" class="icone6Page2"/>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                      <h5  class="itemText">Share</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-sm-3  col-3">
                    <div class="col-lg-12 col-md-12  col-sm-12 ">
                      <div class="bottomCircleDiv text-center">
                        <img src="./assets/img/icone7Page2.png" width="23" height="auto" class="icone7Page2"/>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12  col-sm-12  text-center itemLabel">
                      <h5  class="itemText">Settings</h5>
                    </div>
                </div>
            </div>
          </div>         
        </div>

      </div>

    </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
          crossorigin="anonymous">
  </script>

  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
